section.banners-grid {

  .header{

    .title{
      text-align: center;
      margin-bottom: 4rem;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.5rem 2.5rem;
    grid-template-areas:
      "one two four"
      "one three four";

    @include media("xs") {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .item-1 {
      grid-area: one;
    }
    .item-2 {
      grid-area: two;
    }
    .item-3 {
      grid-area: three;
    }
    .item-4 {
      grid-area: four;
    }
  }

  .grid-item {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    &.item-1, &.item-4{

      .wrapper{
        padding-bottom: 150%;
      }
    }

    &.item-2, &.item-3{

      .wrapper{
        padding-bottom: 75%;
      }
    }

    &:hover {
      .overlay {
        opacity: 1;
        visibility: visible;

        h4 {
          transform: translateY(0%);
          transition: transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }
      }
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

      h4 {
        font-size: 2rem;
        color: white;
        transform: translateY(-50%);
        transition: transform 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
      }
    }
  }
}
