@import "../content/product/attributes";

.popup-purchase {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;

  &.-active {
    opacity: 1;
    pointer-events: all;
  }

  > .background {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  > .content {
    background-color: var(--white);
    border-radius: 5px;
    max-height: 90%;
    padding: 2.5rem;
    position: relative;
    width: 90%;
    z-index: 2;

    @include media("sm") {
      border-radius: 10px;
      max-width: 68rem;
      padding: 3.2rem;
      width: fit-content;
    }
  }

  > .content .title-popup {
    font-size: var(--font-size-big);
    margin-bottom: 2rem;
  }

  > .content .close {
    color: var(--highlight-1);
    cursor: pointer;
    height: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 1.5rem;
    z-index: 3;

    @include media("sm") {
      right: 1.5rem;
      top: 1.5rem;
    }

    .icon {
      height: 100%;
      width: 100%;
    }
  }

  > .content .product {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;

    @include media("sm") {
      align-items: unset;
      grid-template-columns: 1fr 1fr;
    }
  }

  > .content .product > div:first-child {
    display: none;

    @include media("sm") {
      display: block;
    }

    .price-wrapper {
      min-height: initial;
    }
  }

  > .content .product > div:last-child {
    display: flex;
    flex-direction: column;
  }

  > .content .images {
    padding-bottom: 1rem;
    position: relative;
    width: 100%;

    @import "../components/flag";

    &:hover {
      .image:nth-child(2) {
        background-color: var(--white);
        opacity: 1;
      }
    }
  }

  > .content .images .image {
    height: 100%;
    position: relative;
    width: 100%;
    &::after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
    img {
      height: 100%;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 100%;
    }

    &:nth-child(2) {
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transition: opacity 0.2s;
    }
  }

  > .content .name {
    display: inline-block;
    flex: 1;
    line-height: 1.5;
    margin: 2rem 0;
    width: 100%;

    @include media("sm") {
      font-size: 2rem;
      margin: 0 0 1rem 0;
    }
  }

  > .content .price {
    margin-bottom: 1rem;
    min-height: 4rem;
    width: 100%;

    @include media("sm") {
      margin-bottom: 0;
      width: unset;
    }
  }

  @import "../components/price";

  > .content .add-to-cart {
    display: flex;
    flex: 20;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .attributes {
      gap: 2rem;
    }

    .last-units {
      align-items: center;
      background-color: var(--highlight-2);
      border-radius: 33px;
      color: var(--white);
      display: none;
      font-size: var(--font-size-small);
      font-weight: var(--font-weight-subtitle);
      height: 2.6rem;
      justify-content: center;
      line-height: 1;
      margin-top: 2rem;
      padding: 0.6rem 1rem;
      width: fit-content;

      &.-visible {
        display: flex;
      }
    }

    .msg-response {
      display: none;
    }

    .button-default {
      margin-top: 2rem;
      padding: 0.5rem 2rem;
      width: 100%;

      @include media("sm") {
        margin-top: 4rem;
      }
    }
  }
}
